spring.datasource.url=jdbc:mysql://localhost:3306/hire?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.max-size=80
spring.datasource.min-size=5
spring.datasource.initial-size=5
spring.datasource.acquireIncrement=1
spring.datasource.max-statements=100
spring.datasource.max-statements-per-connection=100
spring.datasource.max-idle=2700
spring.datasource.min-idle=1800
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.idleConnectionTestPeriod=180
spring.datasource.commit-on-close=true
spring.datasource.checkout-timeout=10000
spring.datasource.acquire-retry-attempts=3
spring.datasource.acquire-retry-delay=4500
spring.datasource.maximum-connection-age=7200
spring.datasource.maximum-idle-time-excess-connections=600
spring.datasource.test-connection-on-checkin=true
spring.datasource.test-connection-on-checkout=false

app.url=https://locahost

app.contact-email-address=info@nova.com
app.name=CAR RENTAL SERVICE
app.description=Please note that authorization is OAuth2
app.product-name=goRetail
app.api-license-url=https://nova.com/license
app.api-author=BizzDesk Group
app.api-web-url=https://nova.com
app.api-email=info@nova.com
app.api-version=1.0


#Ends here
